<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <title>Breza</title>
</head>

<body>

  <head>
    <div class="head">
      <div class="container">
        <div class="header">
          <h2 class="logo">BREZA</h2>
          <ul class="nav-items">
            <li><a href="#home">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#team">OUR TEAM</a></li>
            <li><a href="#testimonial">TESTIMONIALS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
        <div class="head-text" id="home">
          <h1>Marketing</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </head>
  <nav>
    <div class="nav">
      <div class="container">
        <div class="navs">
          <h1 class="navs-text">NEED OUR EXPERTISE?</h1>
          <div class="navs-right">
            <p class="navs-para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Blanditiis distinctio, sunt natus excepturi adipisci molestiae
              consequuntur sed aspernatur et obcaecati.
            </p>
            <button class="btn">
              <i class="fas fa-arrow-right"></i> GET A QUOTE
            </button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <section class="sec" id="services">
    <div class="container">
      <div class="section">
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Enim!</nesciunt>
        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="cards">
        <div class="card">
          <div class="card-left">
            <img src="./Capture.PNG" alt="">
          </div>
          <div class="card-right">
            <h2>Designing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio reiciendis eius, repellat
              dignissimos cupiditate placeat!</p>
          </div>
        </div>
        <div class="card">
          <div class="card-left">
            <img src="./Capture1.PNG" alt="">
          </div>
          <div class="card-right">
            <h2>Research</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio reiciendis eius, repellat
              dignissimos cupiditate placeat!</p>
          </div>
        </div>
        <div class="card">
          <div class="card-left">
            <img src="./Capture2.PNG" alt="">
          </div>
          <div class="card-right">
            <h2>Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio reiciendis eius, repellat
              dignissimos cupiditate placeat!</p>
          </div>
        </div>
        <div class="card">
          <div class="card-left">
            <img src="./Capture3.PNG" alt="">
          </div>
          <div class="card-right">
            <h2>Financial</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio reiciendis eius, repellat
              dignissimos cupiditate placeat!</p>
          </div>
        </div>
        <div class="card">
          <div class="card-left">
            <img src="./Capture4.PNG" alt="">
          </div>
          <div class="card-right">
            <h2>Consulting</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio reiciendis eius, repellat
              dignissimos cupiditate placeat!</p>
          </div>
        </div>
        <div class="card">
          <div class="card-left">
            <img src="./Capture5.PNG" alt="">
          </div>
          <div class="card-right">
            <h2>Quality</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio reiciendis eius, repellat
              dignissimos cupiditate placeat!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="company">
      <div class="left-side">
        <img src="./images/06.jpg" alt="">
      </div>
      <div class="right-side">
        <h1>About Our Company</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu
          libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur adipiscing
          elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <p>Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur
          adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <button class="btn">Our GALLERY</button>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="content">
        <div class="left-content">
          <h2>Content Video</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
        <div class="right-content">
          <iframe width="450" height="315" src="https://www.youtube-nocookie.com/embed/_j91KMBtYas"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="sec" id="gallery">
    <div class="container">
      <div class="section">
        <h1>Gallery</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa
          semper aliquam quis mattis quam.</p>
      </div>
    </div>
  </section>
  <section>
    <div class="gallery">
      <div class="gallery1">
        <img src="./images/portfolio/01.jpg" alt="">
        <img src="./images/portfolio/02.jpg" alt="">
        <img src="./images/portfolio/03.jpg" alt="">
        <img src="./images/portfolio/04.jpg" alt="">

      </div>
      <div class="gallery2">
        <img src="./images/portfolio/05.jpg" alt="">
        <img src="./images/portfolio/06.jpg" alt="">
        <img src="./images/portfolio/07.jpg" alt="">
        <img src="./images/portfolio/08.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="sec">
    <div class="container">
      <div class="section">
        <h1>Our Team</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa
          semper aliquam quis mattis quam.</p>
      </div>
    </div>
  </section>
  <section id="team">
    <div class="container">
      <div class="box">
        <div class="box1">
          <img src="./images/team/team-1.jpg" alt="">
          <h2>John Dow</h2>
          <h5>Founder</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
          </div>
        </div>
        <div class="box1">
          <img src="./images/team/team-2.jpg" alt="">
          <h2>Markus Linn</h2>
          <h5>Creative</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
          </div>
        </div>
        <div class="box1">
          <img src="./images/team/team-3.jpg" alt="">
          <h2>Chris Jemes</h2>
          <h5>Technical</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
          </div>
        </div>
        <div class="box1">
          <img src="./images/team/team-4.jpg" alt="">
          <h2>Vintes Mars</h2>
          <h5>Marketing</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec">
    <div class="container">
      <div class="section">
        <h1>Pricing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa
          semper aliquam quis mattis quam.</p>
      </div>
    </div>
  </section>
  <section id="price">
    <div class="container">
      <div class="price">
        <div class="price-1">
          <h3>Basic</h3>
          <h1>$13</h1>
          <h4>Per Month</h4>
          <p>10 GB Storage</p>
          <p>500 GB Bandwidth</p>
          <p>Email Support</p>
          <p>24x7 Support</p>
          <button class="btn">SIGNUP NOW</button>
        </div>
        <div class="price-2">
          <h3>PREMIUM</h3>
          <h1>$23</h1>
          <h4>Per Month</h4>
          <p>10 GB Storage</p>
          <p>500 GB Bandwidth</p>
          <p>Email Support</p>
          <p>24x7 Support</p>
          <button class="btn">SIGNUP NOW</button>
        </div>
        <div class="price-1">
          <h3>DEVELOPER</h3>
          <h1>$33</h1>
          <h4>Per Month</h4>
          <p>10 GB Storage</p>
          <p>500 GB Bandwidth</p>
          <p>Email Support</p>
          <p>24x7 Support</p>
          <button class="btn">SIGNUP NOW</button>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="text">
        <p class="para1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis consectetur adipiscing elit.."</p>
        <p class="para">CHRIS MENTSL</p>
      </div>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/37b091eac0.js" crossorigin="anonymous"></script>
</body>

</html>